@echo off
title LiveTalking数字人系统启动器
color 0A

echo ========================================
echo    LiveTalking 数字人系统启动器
echo ========================================
echo.

REM 检查Python
python --version >nul 2>&1
if %errorlevel% neq 0 (
    echo [错误] 未找到Python，请先安装Python
    pause
    exit /b 1
)

REM 安装依赖
echo [1/3] 正在检查依赖...
pip install -r requirements_backend.txt

echo.
echo [2/3] 启动后端服务...
start "LiveTalking后端" cmd /k python livetalking_backend.py

echo.
echo 等待后端启动...
timeout /t 5 /nobreak >nul

echo.
echo [3/3] 启动前端界面...
start "LiveTalking前端" cmd /k python frontend_with_backend.py

echo.
echo ========================================
echo    系统启动完成！
echo.
echo    前端地址: http://localhost:7860
echo    后端地址: http://localhost:8000
echo.
echo    按任意键退出此窗口（不会关闭服务）
echo ========================================
pause >nul
